.body
  margin: 0

.center
  text-align: center

.container-fluid
  padding: 0px

ul.unstyled
  list-style-type: none
  padding: 0

.opaque
  opacity: 0.5
  filter: alpha(opacity=40)

.header
  background-color: #102343
  color: #88919F
  h1
    color: #FFF

#categories
  h3
    margin: 0

  li
    color: gray

  .category
    border-top: 1px solid lightgray
    padding-top: 1em
    min-height: 200px

  .row-fluid:first-child
    .category
      border-top: none

#footer_promo
  img
    width: 200px
    height: 200px

